---
# defaults file for sap_content
satellite_username: "admin"
satellite_password: "admin"
satellite_url: "https://localhost"

sap_satellite_configure_rhel_release: "7.6"
sap_satellite_configure_architecture: "x86_64"
sap_satellite_configure_sat_organization: "Default"
sap_satellite_configure_sat_subscription_name: "SKU"
sap_satellite_configure_ccv_name: "CCV: RHEL for SAP"
